// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
    "font_face": "Source Code Pro Regular",
    "font_options": [
        "no_round",
        "subpixel_antialias"
    ],
    "font_size": 15,
    "settings":
    {
        "default_line_ending": "unix",
        "ensure_newline_at_eof_on_save": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true
    }
}
